@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}

.banner{
  position: relative;
  width: 100%;
  height: 100vh;
  background:#465870;
  display: flex;  
  justify-content: center;
  align-items: center;
}

.banner img{
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    object-fit: cover;
    opacity:0.25;
}

.banner .content{
    position: relative;
    max-width:750px;
    text-align: center;
}

.banner .content h2{
    color: #fff;
    font-size: 60px;
}

.banner header{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}

.banner header .logo{
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}

.banner header .toggle{
    position: relative;
    width:36px;
    height: 28px;
    background: url(img/toggle.png);
    background-size: cover;
    cursor: pointer;
}

/*---------------------------------------- about --------------------------------*/
/*Left*/
.about{
    position: relative;
    width:100%;
    height:800px;
    display: flex;

}

.about .contentBx{
    background: #162c3b;
    padding:100px;
    width:50%;
}

.heading{
    color:#fff;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom:10px ;
}

.text{
    color:#fff;
    font-size:16px;
    font-weight:300;
    letter-spacing: 1px;
}

.developers{
    position: relative;
    top: 4em;
    height: 10em;
    display:flex;
    justify-content:space-around;
    align-items:center;
    border: 1px solid #fff;
}

/*Right*/
.about .imgBx{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    width:50%;
}

.A-card{
    position:relative;
    width: 600px;
    height: 350px;
    /*background: #ccc;*/
    border-radius: 20px;
    display: flex;
    align-items:center;
    border-radius: 20px;
    transition: 0.5s;
}

.A-card .A-circle{
    position:relative;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}

.A-card .A-circle::before{
    content:'';
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #2c2a2a ;
    clip-path: circle(120px at center);
    transition:0.5s;
}

.A-card:hover .A-circle:before{
    background:#4e0606;
    clip-path: circle(400px at center);
}

.A-card img{
    position:absolute;
    top:50%;
    left:53%;
    transform: translate(-50%,-50%);
    height: 300px;
    pointer-events: none;
    transition: 0.5s;
}

.A-card:hover img{
    left: 72%;
    height: 450px;
}

.A-card .A-content{
    position: absolute;
    left: 20%;
    width: 50%;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    transition: 0.5s;
    visibility: hidden;
}

.A-card:hover .A-content{
    left: 0;
    opacity: 1;
    visibility: visible;
}

.A-card .A-content h2{
    color: #fff;
    /*text-transform: uppercase;*/
    font-size: 2em;
    line-height: 1em;
    margin-bottom: 5px;
}

.A-card .A-content p{
    color: #fff;
}

.A-card .A-content a{
    position: relative;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    background: #fff;
    color: #111;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
}


/*------------------------------------Services-----------------------------------*/
.services{
    background:#12222d;
    padding:100px;
    text-align: center;
}

.services .container{
    position:relative;
    display:flex;
    justify-content:center;
    align-items:center;
    /*max-width:1200px;*/
    flex-wrap: wrap;
    z-index:1;
}

.container .card{
    position: relative;
    width: 300px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255,0.1);
    overflow:hidden;
    display:flex;
    justify-content:center;
    align-items:center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}

.container .card .content{
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    opacity:0;
    transition: 0.5s;
}

.container .card:hover .content{
    transform: translateY(0px);
    opacity:1;
}

.container .card .content h2{
    position: absolute;
    top: -100px;
    right: 30px;
    font-size: 8em;
    color:rgba(255, 255, 255, 0.05)
}

.container .card .content h3{
    font-size: 1.8em;
    color:#fff;
    z-index: 1;
}

.container .card .content p{
    font-size: 1em;
    color:#fff;
    font-weight: 300;
}

.container .card .content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color:#000;
    border-radius: 20px;
    text-decoration: none;
    font-weight:500;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/*--------------------------------tecnologias----------------------------------*/
.technology{
    background:#3f8ffc;
    width: 100%;
    padding:100px;
    padding-top: 300px;
    margin-top: -300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.technology .contentBx{
    max-width: 800px;
}

.technology .imgBx{
    max-width: 250px;
}

.technology .imgBx img{
    max-width: 100%;
}

/*--------------------------------clientes-------------------------------------*/
.client{
    background: #162c3b;
    padding:100px;
    text-align: center;

}

.client .imgBx{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

.client .imgBx img{
    max-width: 200px;
    margin: 20px;
    opacity: 0.25;
    cursor: pointer;
}

.client .imgBx img:hover{
    opacity: 1;
}
/*--------------------------------Testimonios-----------------------------------*/
.testimonials{
    position: relative;
    padding:100px;
    background:#12222d;
    text-align:center;
}

.testimonials .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    flex-wrap: wrap;
}

.testimonials .container .contentBx{
    background:#fff;
    padding: 60px 50px;
    width: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;

}

.testimonials .container .contentBx p{
    font-style: italic;
}

.testimonials .container .contentBx h3{
    width: 100%;
    text-align: end;
    font-weight: 500;
    color: #3f8ffc;
}

/*--------------------------------Contact Us-----------------------------------*/
.contact{
    padding:100px;
    background: #162c3b;
    text-align: center;
}

.imgBx2{
    background:url(img/fondo1.jpg);
    background-size: cover;
    background-position: center;
    width:50%;
}

.redbg{
    background:url(img/red.jpg) !important;
    background-size: cover;
    background-position: center;
}

.form .inputBx{
    margin-bottom: 40px;
}

.form .inputBx input{
    width: 100%;
    background: transparent;
    box-shadow: none;
    border: none;
    outline:none;
    padding: 10px 0;
    font-size:18px;
    font-weight:300;
    color:#fff;
    border-bottom:2px solid #fff;
}

.form .inputBx input::placeholder
{
    color:#fff;
}

.form .inputBx textarea{
    width: 100%;
    background: transparent;
    box-shadow: none;
    border: none;
    outline:none;
    padding: 10px 0;
    font-size:18px;
    font-weight:300;
    color:#fff;
    min-height: 150px;
    border-bottom:2px solid #fff;
}

.form .inputBx textarea::placeholder
{
    color:#fff;
}

.form .inputBx input[type="submit"]{
    width:150px;
    background:#fff;
    color:#111;
    cursor: pointer;
    font-weight: 400px;
}

.footer{
    background:#162c3b;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer ul{
    display: flex;
    justify-content:center;
    align-items: center;
}

.footer ul li{
    list-style: none;
}

.footer ul li a{
    text-decoration: none;
    display:inline-block;
    margin: 0 10px;
}

.footer ul li a img{
    filter: invert(1);
    max-width:20px;
}



@media (max-width: 991px){
    .banner{
        padding:50px;
    }
    .banner header{
        padding: 20px 50px;
    }
    .banner .content h2{
        font-size: 36px;
    }
    .banner .content p{
        color: #fff;
        font-size: 16px;
    }
    .about{
        flex-direction: column;
    }

    .about .contentBx,
    .about .contentBx{
        width:100%;
        padding: 50px;
        min-height: 400px;
        text-align:center;
    }

    .services{
        padding: 50px;
    }
    .services .container{
        justify-content:center;
        margin-top: 20px;
    }
    .service .container .serviceBx{
        margin: 20px;
        width: 300px;
        height: 350px;
    }

    .serviceBx{
        margin: 20px;
    }

    .technology{
        padding: 50px;
        padding-top: 300px;
        justify-content:center;
        flex-direction: column;

    }

    .technology .imgBx{
        margin-top:40px;
        max-width:250px
    }

    .client{
        padding: 50px;
    }

    .client .imgBx{
        justify-content: center;
    }

    .testimonials{
        padding: 50px;
    }

    .testimonials .contentBx{
        padding: 60px 40px;
        max-width: 550px;
        margin-bottom: 40px;
    }

    .testimonials .contentBx:last-child{
        margin-bottom: 0px;
    }

    .contact{
        padding: 50px;
    }

    .footer{
        padding: 20px 50px;
        flex-direction: column-reverse;
        text-align: center;
    }


    .footer ul{
        margin-bottom:20px;
    }

}